{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "build:release-artifacts:devhost": "bun run ./apps/devhost/scripts/buildReleaseArtifacts.ts",
    "build:devtools-bundle:devhost": "bun run ./apps/devhost/scripts/buildDevtoolsBundle.ts",
    "check": "bun --bun oxfmt --check . && bun --bun oxlint . && bun run check:devhost && bun run --cwd packages/devhost-ui check && bun run --cwd packages/docs check",
    "check:devhost": "./apps/devhost/scripts/check.sh",
    "compile:devhost": "./apps/devhost/scripts/compile.sh",
    "dev": "bun run --cwd packages/docs dev",
    "docs": "bun run --cwd packages/docs dev",
    "install-browser": "bun x playwright install chromium",
    "postinstall": "bun run install-browser",
    "storybook": "bun run --cwd packages/devhost-ui storybook",
    "fix": "bun --bun oxfmt --write .",
    "prepare": "husky"
  },
  "nano-staged": {
    "*": "bun --bun oxfmt --write --no-error-on-unmatched-pattern"
  },
  "devDependencies": {
    "@alexgorbatchev/typescript-ai-policy": "^5.0.2",
    "husky": "^9.1.7",
    "nano-staged": "^1.0.2",
    "oxfmt": "^0.45.0",
    "oxlint": "^1.60.0"
  }
}
