{
  "name": "devhost",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "bin": {
    "devhost": "./bin/devhost.ts"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "test:coverage": "bun test --coverage"
  },
  "dependencies": {
    "get-port": "^7.2.0",
    "preact": "^10.29.0",
    "zod": "^4.1.12"
  }
}
